<html>
<head>
	
<!--ไฟล์นี้ไม่เสร็จสมบูรณ์เป็นไฟล์UI คล้ายๆกันกันกับ index.html-->	
	<title>EatAmAre</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="theme/eatamarev2.min.css">
    
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">

	<div data-role="header" data-position="fixed" style="text-align:center">
            
        <div class="myhome">
        <div class="myWrapper">
    <nav>
    <a href="index.html"><img src="images/PeatamareL.png" /></a>
    </nav>
    </div>
        
        </div>  
       
    
        </div> <!-- /header -->
    
    <!--search----------->
    
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#83c88a;
	}
    #tfheader1{
		background-color:#1bb89a;
	}
	#tfnewsearch1{
		float:right;
		padding:30px;
	}
    #tfnewsearch{
		float:right;
		padding:30px;
	}
    .tftextinput1{
		margin: 15;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	
	.tftextinput2{
		margin: 15;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	

	.tfclear{
		clear:both;
	}
</style>

	<!-- HTML for SEARCH BAR -->
    
	<div id="tfheader">
        
        
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="50" value="Search our website">
		</form>
		<div class="tfclear"></div>
	</div>
<!--search----------->
    
    
    
  <!--search2----------->  
    
   <form id="tfnewsearch1">
    <div class="ui-input-search ui-body-inhert ui-corner-all ui-shadow-insert ui-input-has-clear">
        <input data-type="search" data-enhanced="true" data-inset="false" id="pre-rendered-example-input" placeholder="ค้นหารายกาอาหาร" value="ไข่เจียว">
       
    </div>
          <div data-role ="controlgroup" data-enhanced="true" data-filter="true" data-filter-reveal="true" data-input="#pre-rendered-example-input">   
       <div class="ui-controlgroup-controls">
              
         <a href="#" class="ui-btn ui-corner-all ui-shadow ui-screen-hidden">ไข่เจียวหมูสับ</a>     
         
        </div>
       
       </div>
        
    
    </form> 
    

    

	<div role="main" class="ui-content">
		<ul data-role="listview" data-insert="true">
        
            <li><a href="a1.html"><img src ="images/a1.png"> <h2>อาหารจานเดียว</h2></a></li>
            <li><a href="a2.html"><img src ="images/a2.png"> <h2>อาหาราสต์ฟู้ด</h2></a></li>
            <li><a href="a3.html"><img src ="images/a3.png"> <h2>ขนมของว่าง</h2></a></li>
            <li><a href="a4.html"><img src ="images/a4.png"> <h2>เครื่องดื่ม</h2></a></li>
            <li><a href="a5.html"><img src ="images/a5.png"> <h2>ผลไม้</h2></a></li>
        
        
        
        </ul>
	</div><!-- /content -->
    
  
	

</body>
</html>
